[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; monitor_filters = 
; 	time
; 	colorize

lib_deps = knolleary/PubSubClient@^2.8

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = 
	'-D BTN_PIN=0U'
	'-D BTN_ACT=LOW'
	'-D LED_PIN=2U'
	'-D LED_ACT=HIGH'
